#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {
    

    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="you@gmail.com"

                # Mailing name
                name=Play Authenticate
            }
        }
    }

    # Foursquare credentials
    # Get the credentials here: https://de.foursquare.com/oauth/
    # Remove leading '#' after entering
    foursquare {
        secureRedirectUri=false
    #    clientId=
    #    clientSecret=
    }

    # Facebook credentials
    # Get them here: https://developers.facebook.com/apps
    # Remove leading '#' after entering
    facebook {
        secureRedirectUri=false
    #    clientId=
    #    clientSecret=
    }

    # Google credentials
    # Get them here: https://code.google.com/apis/console
    # Remove leading '#' after entering
    google {
        secureRedirectUri=false
    #    clientId=
    #    clientSecret=
    }
}

smtp {
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=587

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="you@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=password
}