#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {
    
    # Foursquare credentials
    # Get the credentials here: https://de.foursquare.com/oauth/
    # Remove leading '#' after entering
    foursquare {
    #    clientId=
    #    clientSecret=
    }

    # Facebook credentials
    # Get them here: https://developers.facebook.com/apps
    # Remove leading '#' after entering
    facebook {
    #    clientId=
    #    clientSecret=
    }

    # Google credentials
    # Get them here: https://code.google.com/apis/console
    # Remove leading '#' after entering
    google {
    #    clientId=
    #    clientSecret=
    }
}