#####################################################################################
#
# My play-authenticate defaults
#
#####################################################################################

play-authenticate {

    4square {
    #	clientId=
    #	clientSecret=
    }

    facebook {
	#	clientId=
	#	clientSecret=
    }

    google {
	#	clientId=
	#	clientSecret=
    }
}