#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {
    

    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="you@gmail.com"

                # Mailing name
                name=Play Authenticate
            }
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

    # Foursquare credentials
    # Get the credentials here: https://de.foursquare.com/oauth/
    # Remove leading '#' after entering
    foursquare {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # clientId=
        # clientSecret=
    }

    # Facebook credentials
    # Get them here: https://developers.facebook.com/apps
    # Remove leading '#' after entering
    facebook {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # clientId=
        # clientSecret=
    }

    # Google credentials
    # Get them here: https://code.google.com/apis/console
    # Remove leading '#' after entering
    google {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # clientId=
        # clientSecret=
    }
}

smtp {
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=587

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="you@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=password
}